📸 НУЖНЫ КАРТИНКИ / IMAGES NEEDED

Вы загрузили 7 картинок. Мне нужно их скопировать в:
C:\Users\PC\ural-vocabulary-pages\images\

СПИСОК:
1. hero-ural-mountains.jpg (панорама Урала для главного экрана)
2. baskoj.jpg (девушка в костюме)
3. veksha.jpg (белка)
4. shanga.jpg (шаньги)
5. posikunchiki.jpg (пирожки) 
6. khrenovіna.jpg (хреновина)
7. malakhitnitsa.jpg (малахитовая пещера)

СПОСОБ 1: Скопируйте вручную
----------------------------
Скопируйте загруженные файлы в:
C:\Users\PC\ural-vocabulary-pages\images\

Переименуйте согласно списку выше.

Затем выполните:
cd C:\Users\PC\ural-vocabulary-pages
git add images/*.jpg
git commit -m "Add project images"
git push origin main


СПОСОБ 2: Загрузите заново
---------------------------
Перетащите картинки в этот чат снова, я сохраню их.


Сайт УЖЕ работает с полным английским дубляжем:
https://jetmil.github.io/ural-vocabulary-pages/

Осталось только добавить картинки!
